MONGO_URI=mongodb+srv://aslahc77:aslah%40123@aaaaaa.wl8a7.mongodb.net/storage
PORT=4000
# CLIENT_ORIGIN=https://tas-kade.vercel.app/
CLIENT_ORIGIN=http://localhost:3000
JWT_ACCESS_SECRET=aaea389fdfe53dd9d93d8593188d81582179d791400b0bd32804b03e2ef6c18b8ca69ddd832554b4a3818fe9a4cf222db2577fb4c483ceb539e3442df85f45ef
AWS_ACCESS_KEY_ID=AKIA44Y6CQMD6WPOAP7P
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=vitalaidnsr